<!doctype html>
<html lang="en">

<head>
  <title>Modal Social Login Buttons Minhaj-ul-Quran-Project-Component</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  
  <style>
    :root{
      --facebook:#1877F2;
      --google:#fff;
      --apple:#231E1B;
    --primary:#fff;
    --secondary:#231E1B;
    }
    body{
      font-family: ProximaVara, "Helvetica Neue", Helvetica, Arial;
    }
    .login-btn{
      border-radius: 4px;
      width: 100%;
      padding:  4%;
      display: flex;
      align-items: center;
      box-shadow: 0px 1px 20px 7px rgb(69 68 68 / 25%);
    justify-content: center;
    }
    .google-btn {
      background: var(--google);
      color:var(--secondary);
    }
    .facebook-btn {
      color: var(--primary);
      background: var(--facebook);
    }
    .apple-btn {
      color: var(--primary);
      background: var(--apple);
    }
    .icon{
      width:24px;
      height:24px;
      margin-right:10px;
    }
    .modal_inner{
      width:314px;
    }
.modal-title{
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--primary);
}
.bg_primary{
  background: #1F2125;
  color: var(--primary);
}
  </style>
</head>

<body>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Launch demo modal
</button>


<!-- Modal -->
<div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content bg_primary" style="padding:3%">
      <div class="modal-header" style="border: none;">
        <h5 class="modal-title" id="exampleModalLabel">Login to Irfan-ul-Quran </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body   " style="margin:0 auto" >
       <div class="modal_inner"> <div class="login-btn google-btn my-2">
        <img class="google-icon icon" src="img/google.svg" />
        <div class="btn-text">Continue with Google</div>
      </div>
      <div class="login-btn facebook-btn my-2">
        <img class="google-icon icon" src="img/facebook.svg" />
        <div class="btn-text">Continue with Facebook</div>
      </div>
      <div class="login-btn apple-btn my-2">
        <img class="apple-icon icon" src="img/apple_logo.svg" />
        <div class="btn-text">Continue with Apple</div>
      </div></div>
      </div>
      
    </div>
  </div>
</div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>

</html>